StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotesWPF.View">
    
    <local:NoteConverter x:Key="noteParameterConverter" />


    <!--#region MainGrid Style -->
    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="DarkSlateGray" />
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region All notes listbox styles -->
    <Style TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="10" Background="SteelBlue">
                            <ContentPresenter Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="10" Background="CadetBlue">
                                <ContentPresenter Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="10" Background="CadetBlue">
                                <ContentPresenter Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Label" x:Key="PreviewTitleStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5 0" />
        </Style.Setters>
    </Style>

    <Style TargetType="Label" x:Key="PreviewDateStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5 0" />
        </Style.Setters>
    </Style>

    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Title}" Style="{StaticResource PreviewTitleStyle}" />
                            <Label Content="{Binding Date}" Style="{StaticResource PreviewDateStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region Search textbox style -->
    <Style TargetType="TextBox" x:Key="SearchStyle">
        <Style.Setters>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="20 10 20 5" />
            <Setter Property="CaretBrush" Value="DarkSlateGray" />
            <Setter Property="Background" Value="LightCyan" />
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region Sort group box styles -->
    <Style TargetType="GroupBox" x:Key="SortGroupStyle">
        <Style.Setters>
            <Setter Property="Margin" Value="20 5 20 10" />
        </Style.Setters>
    </Style>

    <Style TargetType="Label" x:Key="SortGroupHeaderStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="LightCyan" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>

    <Style TargetType="Grid" x:Key="SortGridStyle">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style.Setters>
    </Style>

    <Style TargetType="RadioButton" x:Key="SortRadioButtonStyle">
        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 0 0 10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="LightCyan" />
            <Setter Property="FontSize" Value="14" />
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region Button style -->
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="LightCyan" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" 
                                    Background="SteelBlue" 
                                    BorderBrush="LightCyan" 
                                    BorderThickness="3">

                            <ContentPresenter Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  
                                                  Margin="{TemplateBinding Margin}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--#endregion-->

    <!--#region Label style -->

    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="LightCyan" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5 5 15 0" />
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region Title textbox style -->
    <Style TargetType="TextBox" x:Key="TitleStyle">
        <Style.Setters>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10 5 15 5" />
            <Setter Property="CaretBrush" Value="DarkSlateGray" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="LightCyan" />
        </Style.Setters>
    </Style>
    <!--#endregion-->

    <!--#region Content textbox style -->
    <Style TargetType="TextBox" x:Key="ContentStyle">
        <Style.Setters>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10 0 15 5" />
            <Setter Property="CaretBrush" Value="DarkSlateGray" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style.Setters>
    </Style>
    <!--#endregion-->
</ResourceDictionary>