View/MainWindow.xaml

<Window x:Class="NotesWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        Title="Notes" Height="550" Width="800"
        MinWidth="700" MinHeight="400"
        WindowStartupLocation="CenterScreen">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding CloseCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Window.Resources>

        <ResourceDictionary Source="/StyleDictionary.xaml" />
        

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >

            <StackPanel Grid.Row="0">

                <!--#region Search -->
                <TextBox Name="search" Style="{StaticResource SearchStyle}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                <!--#endregion-->

                <!--#region Sort -->
                <GroupBox Style="{StaticResource SortGroupStyle}">
                    <GroupBox.Header >
                        <Label Style="{StaticResource SortGroupHeaderStyle}" Content="Sort" />
                    </GroupBox.Header>

                    <Grid Style="{StaticResource SortGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" 
                                     Style="{StaticResource SortRadioButtonStyle}" 
                                     Content="Default" 
                                     IsChecked="True" 
                                     Command="{Binding SortByDefaultCommand}"/>

                        <RadioButton Grid.Column="1" 
                                     Style="{StaticResource SortRadioButtonStyle}" 
                                     Content="By date" 
                                     Command="{Binding SortByDateCommand}"/>

                        <RadioButton Grid.Column="2" 
                                     Style="{StaticResource SortRadioButtonStyle}"
                                     Content="By title" 
                                     Command="{Binding SortByTitleCommand}"/>
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            
            </StackPanel>

        </Grid>


        <!--#region All notes -->
        <ListBox Grid.Row="1" Name="items" Grid.Column="0" ItemsSource="{Binding Controller.Notes}" 
                     SelectedItem="{Binding CurrentNote, UpdateSourceTrigger=PropertyChanged}" />
        <!--#endregion-->

        <!--#region Current note -->
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" DataContext="{Binding CurrentNote}">

                <Label Name="DateTextBox" DockPanel.Dock="Top" Content="Date" />
                <TextBox DockPanel.Dock="Top"
                         IsReadOnly="True"
                       Style="{StaticResource TitleStyle}"
                       Text="{Binding Date, UpdateSourceTrigger=Explicit}" />

                <Label DockPanel.Dock="Top" Content="Title" />
                <TextBox Name="TitleTextBox" 
                         DockPanel.Dock="Top" 
                         Style="{StaticResource TitleStyle}"
                         Text="{Binding Title, UpdateSourceTrigger=Explicit}" />

                <Label DockPanel.Dock="Top" Content="Content" />
                <TextBox Name="ContentTextBox" 
                         DockPanel.Dock="Top" 
                         Style="{StaticResource ContentStyle}"
                         Text="{Binding Content, UpdateSourceTrigger=Explicit}" />

            </DockPanel>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Command="{Binding AddCommand}" />

            <Button Grid.Column="1" Content="Delete" Command="{Binding DeleteCommand}" />

            <Button Grid.Column="2" Content="Accept changes" Command="{Binding OkCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource noteParameterConverter}">
                        <Binding ElementName="DateTextBox" Path="Content" />
                        <Binding ElementName="TitleTextBox" Path="Text" />
                        <Binding ElementName="ContentTextBox" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="3" Content="Cancel changes" Click="CancelButton_Click" />
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
